{
  "name": "vue-scorm-course",
  "version": "1.0.0",
  "type": "module",
  "description": "Vue SCORM course with Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "npm run package:scorm",
    "package:scorm": "npm run build && npx package-scorm -i dist -o course.zip --title 'My Vue SCORM Course'",
    "package:xapi": "npm run build && npx package-xapi -i dist -o course-xapi.zip --title 'My Vue xAPI Course'"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "scorm-xapi-wrapper": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}

